{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dag \{\
bb="-9.145,-7.211,8.532,7.668"\
Age [pos="-7.666,-0.536"]\
AnyHealthcare [pos="5.657,3.691"]\
BMI [pos="2.374,-1.237"]\
CholCheck [pos="-0.297,-2.150"]\
Diabetes_binary [pos="-6.975,6.222"]\
DiffWalk [pos="6.640,6.850"]\
Education [pos="5.207,-0.857"]\
Fruits [pos="4.266,-6.507"]\
GenHlth [pos="-1.484,5.004"]\
HeartDiseaseorAttack [pos="-5.469,0.140"]\
HighBP [pos="-7.373,-3.254"]\
HighChol [pos="-1.614,-1.027"]\
HvyAlcoholConsump [pos="-6.582,0.027"]\
Income [pos="7.790,-0.209"]\
MentHlth [pos="3.743,2.151"]\
NoDocbcCost [pos="7.660,4.852"]\
PhysActivity [pos="1.780,1.813"]\
PhysHlth [pos="0.630,6.545"]\
Sex [pos="-1.119,-3.946"]\
Smoker [pos="-5.762,2.151"]\
Stroke [pos="-4.063,0.832"]\
Veggies [pos="5.657,-6.431"]\
Age -> Diabetes_binary\
Age -> HighBP\
Age -> HighChol\
AnyHealthcare -> GenHlth\
AnyHealthcare -> MentHlth\
AnyHealthcare -> NoDocbcCost\
AnyHealthcare -> PhysHlth\
BMI -> Diabetes_binary\
BMI -> HighBP [pos="1.634,-7.114"]\
BMI -> HighChol\
CholCheck -> HighChol\
DiffWalk -> PhysHlth\
Education -> BMI\
Education -> PhysActivity [pos="3.772,0.671"]\
Fruits -> BMI\
GenHlth -> Diabetes_binary\
GenHlth -> PhysActivity\
HeartDiseaseorAttack -> Diabetes_binary [pos="-7.168,2.006"]\
HighBP -> Diabetes_binary [pos="-9.101,-0.069"]\
HighBP -> HeartDiseaseorAttack\
HighChol -> Diabetes_binary\
HighChol -> HeartDiseaseorAttack\
HvyAlcoholConsump -> HeartDiseaseorAttack\
Income -> AnyHealthcare\
Income -> BMI [pos="6.980,-3.109"]\
Income -> NoDocbcCost\
Income -> PhysActivity\
MentHlth -> GenHlth\
NoDocbcCost -> PhysHlth\
PhysActivity -> BMI\
PhysActivity -> Diabetes_binary\
PhysHlth -> GenHlth\
Sex -> BMI\
Sex -> HeartDiseaseorAttack\
Sex -> HighBP\
Sex -> HighChol\
Smoker -> Diabetes_binary\
Smoker -> HeartDiseaseorAttack\
Stroke -> Diabetes_binary\
Stroke -> HeartDiseaseorAttack\
Veggies -> BMI\
\}\
}