dag {
Age
AnyHealthcare
BMI
CholCheck
Diabetes_binary
DiffWalk
Education
Fruits
GenHlth
HeartDiseaseorAttack
HighBP
HighChol
HvyAlcoholConsump
Income
MentHlth
NoDocbcCost
PhysActivity
PhysHlth
Sex
Smoker
Stroke
Veggies
Age -> Diabetes_binary [beta="0.087"]
Age -> DiffWalk [beta="0.15"]
Age -> GenHlth [beta="0.11"]
Age -> HighBP [beta="0.35"]
Age -> HighChol [beta="0.28"]
Age -> Income [beta="-0.091"]
Age <-> Education [beta="-0.11"]
Age <-> HvyAlcoholConsump [beta="-0.035"]
Age <-> Sex [beta="-0.027"]
AnyHealthcare -> CholCheck [beta="0.11"]
AnyHealthcare -> GenHlth [beta="-0.039"]
AnyHealthcare -> MentHlth [beta="-0.054"]
AnyHealthcare -> PhysActivity [beta="0.0039"]
AnyHealthcare -> PhysHlth [beta="0.0044"]
BMI -> Diabetes_binary [beta="0.13"]
BMI -> HighBP [beta="0.22"]
BMI -> HighChol [beta="0.12"]
CholCheck <-> Stroke [beta="0.01"]
Diabetes_binary -> HeartDiseaseorAttack [beta="0.11"]
DiffWalk -> MentHlth [beta="0.23"]
DiffWalk -> PhysHlth [beta="0.45"]
DiffWalk <-> PhysActivity [beta="-0.18"]
Education -> BMI [beta="-0.073"]
Education -> CholCheck [beta="-0.0052"]
Education -> Fruits [beta="0.12"]
Education -> Income [beta="0.5"]
Education -> PhysActivity [beta="0.13"]
Education -> Smoker [beta="-0.18"]
Education -> Veggies [beta="0.16"]
Education <-> HvyAlcoholConsump [beta="0.026"]
Education <-> Sex [beta="0.025"]
Fruits -> BMI [beta="-0.051"]
Fruits -> HighBP [beta="-0.028"]
Fruits <-> Veggies [beta="0.23"]
GenHlth -> Diabetes_binary [beta="0.18"]
HeartDiseaseorAttack -> Stroke [beta="0.19"]
HighBP -> Diabetes_binary [beta="0.12"]
HighBP -> HeartDiseaseorAttack [beta="0.14"]
HighChol -> CholCheck [beta="0.08"]
HighChol -> Diabetes_binary [beta="0.086"]
HighChol -> HeartDiseaseorAttack [beta="0.11"]
HighChol -> Stroke [beta="0.055"]
HvyAlcoholConsump -> HeartDiseaseorAttack [beta="-0.03"]
HvyAlcoholConsump -> Stroke [beta="-0.014"]
HvyAlcoholConsump <-> Sex [beta="0.0057"]
Income -> BMI [beta="-0.067"]
Income -> DiffWalk [beta="-0.29"]
Income -> NoDocbcCost [beta="-0.2"]
Income -> PhysActivity [beta="0.14"]
MentHlth -> GenHlth [beta="0.14"]
MentHlth <-> PhysHlth [beta="0.23"]
NoDocbcCost -> PhysHlth [beta="0.055"]
PhysActivity -> BMI [beta="-0.11"]
PhysActivity -> Diabetes_binary [beta="-0.02"]
PhysActivity -> GenHlth [beta="-0.14"]
PhysActivity -> PhysHlth [beta="-0.087"]
PhysHlth -> GenHlth [beta="0.42"]
Sex -> BMI [beta="0.052"]
Sex -> HeartDiseaseorAttack [beta="0.065"]
Sex -> HighBP [beta="0.043"]
Sex -> HighChol [beta="0.034"]
Smoker -> Diabetes_binary [beta="-0.004"]
Smoker -> GenHlth [beta="0.081"]
Smoker -> HeartDiseaseorAttack [beta="0.082"]
Smoker -> HighBP [beta="0.044"]
Smoker -> Stroke [beta="0.036"]
Veggies -> BMI [beta="-0.0066"]
Veggies -> HighBP [beta="-0.033"]
}

