dag {
bb="-9.145,-7.211,8.532,7.668"
Age [pos="-3.330,-3.637"]
AnyHealthcare [pos="4.357,2.087"]
BMI [pos="-1.539,2.944"]
CholCheck [pos="-0.010,2.105"]
Diabetes_binary [pos="-3.422,5.834"]
DiffWalk [pos="4.106,3.718"]
Education [pos="1.125,-6.001"]
Fruits [pos="-2.025,-4.985"]
GenHlth [pos="-2.271,6.471"]
HeartDiseaseorAttack [pos="-5.421,5.869"]
HighBP [pos="-5.097,-1.021"]
HighChol [pos="-2.608,-1.339"]
HvyAlcoholConsump [pos="-7.514,0.498"]
Income [pos="2.962,-3.599"]
MentHlth [pos="2.442,4.215"]
NoDocbcCost [pos="5.886,0.427"]
PhysActivity [pos="1.603,3.085"]
PhysHlth [pos="2.044,6.467"]
Sex [pos="-5.695,-4.862"]
Smoker [pos="-6.469,-1.233"]
Stroke [pos="-6.909,6.862"]
Veggies [pos="-0.361,-4.959"]
Age -> Diabetes_binary
Age -> DiffWalk
Age -> GenHlth
Age -> HighChol
Age -> Income
AnyHealthcare -> CholCheck
AnyHealthcare -> GenHlth
AnyHealthcare -> MentHlth
AnyHealthcare -> PhysActivity
AnyHealthcare -> PhysHlth
BMI -> Diabetes_binary [pos="-2.512,3.968"]
BMI -> HighChol [pos="-1.086,-2.072"]
Diabetes_binary -> HeartDiseaseorAttack
DiffWalk -> MentHlth
DiffWalk -> PhysHlth
DiffWalk <-> PhysActivity
Education -> BMI
Education -> CholCheck
Education -> Fruits
Education -> Income
Education -> PhysActivity [pos="1.174,0.410"]
Education -> Smoker [pos="-3.594,-6.421"]
Education -> Veggies
Fruits -> BMI
Fruits <-> Veggies
GenHlth -> Diabetes_binary
HeartDiseaseorAttack -> Stroke
HighBP -> Diabetes_binary [pos="-4.656,0.436"]
HighBP -> HeartDiseaseorAttack
HighChol -> CholCheck
HighChol -> Diabetes_binary
HighChol -> HeartDiseaseorAttack
HighChol -> Stroke
HvyAlcoholConsump -> HeartDiseaseorAttack
HvyAlcoholConsump -> Stroke
Income -> AnyHealthcare
Income -> BMI [pos="1.657,-3.273"]
Income -> DiffWalk
Income -> NoDocbcCost
Income -> PhysActivity
MentHlth -> GenHlth
MentHlth <-> PhysHlth [pos="2.316,5.082"]
NoDocbcCost -> AnyHealthcare
NoDocbcCost -> PhysHlth [pos="5.693,4.613"]
PhysActivity -> BMI [pos="-0.663,3.200"]
PhysActivity -> Diabetes_binary
PhysActivity -> GenHlth
PhysActivity -> PhysHlth [pos="1.804,4.687"]
PhysHlth -> GenHlth
Sex -> BMI
Sex -> HeartDiseaseorAttack
Sex -> HighChol
Smoker -> Diabetes_binary
Smoker -> GenHlth [pos="-2.647,2.976"]
Smoker -> HeartDiseaseorAttack
Smoker -> Stroke
Veggies -> BMI
}
