lavaan 0.6-19 ended normally after 12 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        82

  Number of observations                        253680

Model Test User Model:
                                                        
  Test statistic                              179339.011
  Degrees of freedom                                 161
  P-value (Chi-square)                             0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Regressions:
                         Estimate  Std.Err  z-value  P(>|z|)
  Diabetes_binary ~                                         
    Age                     0.087    0.002   42.077    0.000
  DiffWalk ~                                                
    Age                     0.152    0.002   82.126    0.000
  GenHlth ~                                                 
    Age                     0.113    0.002   69.452    0.000
  HighBP ~                                                  
    Age                     0.350    0.002  194.043    0.000
  HighChol ~                                                
    Age                     0.277    0.002  146.323    0.000
  Income ~                                                  
    Age                    -0.091    0.002  -53.523    0.000
  CholCheck ~                                               
    AnyHealthcare           0.115    0.002   58.256    0.000
  GenHlth ~                                                 
    AnyHealthcare          -0.039    0.002  -24.186    0.000
  MentHlth ~                                                
    AnyHealthcare          -0.054    0.002  -28.172    0.000
  PhysActivity ~                                            
    AnyHealthcare           0.004    0.002    2.045    0.041
  PhysHlth ~                                                
    AnyHealthcare           0.004    0.002    2.457    0.014
  Diabetes_binary ~                                         
    BMI                     0.129    0.002   66.942    0.000
  HighBP ~                                                  
    BMI                     0.220    0.002  121.315    0.000
  HighChol ~                                                
    BMI                     0.115    0.002   60.784    0.000
  HeartDiseaseorAttack ~                                    
    Diabetes_binry          0.111    0.002   55.790    0.000
  MentHlth ~                                                
    DiffWalk                0.234    0.002  121.101    0.000
  PhysHlth ~                                                
    DiffWalk                0.450    0.002  252.976    0.000
  BMI ~                                                     
    Education              -0.073    0.002  -31.716    0.000
  CholCheck ~                                               
    Education              -0.005    0.002   -2.642    0.008
  Fruits ~                                                  
    Education               0.122    0.002   61.818    0.000
  Income ~                                                  
    Education               0.504    0.002  295.581    0.000
  PhysActivity ~                                            
    Education               0.134    0.002   60.614    0.000
  Smoker ~                                                  
    Education              -0.182    0.002  -93.244    0.000
  Veggies ~                                                 
    Education               0.163    0.002   83.198    0.000
  BMI ~                                                     
    Fruits                 -0.051    0.002  -25.098    0.000
  HighBP ~                                                  
    Fruits                 -0.028    0.002  -15.085    0.000
  Diabetes_binary ~                                         
    GenHlth                 0.184    0.002   95.036    0.000
  Stroke ~                                                  
    HeartDssrAttck          0.188    0.002   94.936    0.000
  Diabetes_binary ~                                         
    HighBP                  0.120    0.002   59.807    0.000
  HeartDiseaseorAttack ~                                    
    HighBP                  0.137    0.002   69.961    0.000
  CholCheck ~                                               
    HighChol                0.080    0.002   40.943    0.000
  Diabetes_binary ~                                         
    HighChol                0.086    0.002   44.650    0.000
  HeartDiseaseorAttack ~                                    
    HighChol                0.108    0.002   55.971    0.000
  Stroke ~                                                  
    HighChol                0.055    0.002   28.172    0.000
  HeartDiseaseorAttack ~                                    
    HvyAlcohlCnsmp         -0.030    0.002  -15.530    0.000
  Stroke ~                                                  
    HvyAlcohlCnsmp         -0.014    0.002   -7.375    0.000
  AnyHealthcare ~                                           
    Income                  0.113    0.002   57.961    0.000
  BMI ~                                                     
    Income                 -0.067    0.002  -29.291    0.000
  DiffWalk ~                                                
    Income                 -0.287    0.002 -152.836    0.000
  NoDocbcCost ~                                             
    Income                 -0.198    0.002 -101.953    0.000
  PhysActivity ~                                            
    Income                  0.136    0.002   60.416    0.000
  GenHlth ~                                                 
    MentHlth                0.136    0.002   78.992    0.000
  AnyHealthcare ~                                           
    NoDocbcCost            -0.210    0.002 -107.305    0.000
  PhysHlth ~                                                
    NoDocbcCost             0.055    0.002   32.034    0.000
  BMI ~                                                     
    PhysActivity           -0.112    0.002  -55.726    0.000
  Diabetes_binary ~                                         
    PhysActivity           -0.020    0.002  -10.456    0.000
  GenHlth ~                                                 
    PhysActivity           -0.142    0.002  -85.625    0.000
  PhysHlth ~                                                
    PhysActivity           -0.087    0.002  -50.520    0.000
  GenHlth ~                                                 
    PhysHlth                0.422    0.002  238.211    0.000
  BMI ~                                                     
    Sex                     0.052    0.002   26.934    0.000
  HeartDiseaseorAttack ~                                    
    Sex                     0.065    0.002   33.962    0.000
  HighBP ~                                                  
    Sex                     0.043    0.002   24.103    0.000
  HighChol ~                                                
    Sex                     0.034    0.002   17.825    0.000
  Diabetes_binary ~                                         
    Smoker                 -0.004    0.002   -2.153    0.031
  GenHlth ~                                                 
    Smoker                  0.081    0.002   50.072    0.000
  HeartDiseaseorAttack ~                                    
    Smoker                  0.082    0.002   42.817    0.000
  HighBP ~                                                  
    Smoker                  0.044    0.002   24.680    0.000
  Stroke ~                                                  
    Smoker                  0.036    0.002   18.596    0.000
  BMI ~                                                     
    Veggies                -0.007    0.002   -3.267    0.001
  HighBP ~                                                  
    Veggies                -0.033    0.002  -17.620    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .DiffWalk ~~                                         
   .PhysActivity     -0.175    0.002  -95.305    0.000
 .Fruits ~~                                           
   .Veggies           0.234    0.002  117.287    0.000
 .MentHlth ~~                                         
   .PhysHlth          0.227    0.002  131.104    0.000
 .CholCheck ~~                                        
   .Stroke            0.010    0.002    5.455    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .Diabetes_binry    0.851    0.002  356.146    0.000
   .DiffWalk          0.878    0.002  356.146    0.000
   .GenHlth           0.666    0.002  356.146    0.000
   .HighBP            0.823    0.002  356.146    0.000
   .HighChol          0.911    0.003  356.146    0.000
   .Income            0.728    0.002  356.146    0.000
   .CholCheck         0.980    0.003  356.146    0.000
   .MentHlth          0.942    0.003  356.146    0.000
   .PhysActivity      0.943    0.003  356.146    0.000
   .PhysHlth          0.754    0.002  356.146    0.000
   .HeartDssrAttck    0.916    0.003  356.146    0.000
   .BMI               0.958    0.003  356.146    0.000
   .Fruits            0.985    0.003  356.146    0.000
   .Smoker            0.967    0.003  356.146    0.000
   .Veggies           0.973    0.003  356.146    0.000
   .Stroke            0.954    0.003  356.146    0.000
   .AnyHealthcare     0.934    0.003  356.146    0.000
   .NoDocbcCost       0.961    0.003  356.146    0.000
